VITE_SUPABASE_PROJECT_ID="ypiztnqhvkcnlqcahtmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaXp0bnFodmtjbmxxY2FodG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODcxOTMsImV4cCI6MjA3MDU2MzE5M30.NqFvJ7toi2p7wBGauFfFSYyLDlxcISm8livICYgMxzg"
VITE_SUPABASE_URL="https://ypiztnqhvkcnlqcahtmk.supabase.co"
